NEXT_BASE_URL= https://digital-car-marketplace-backend.vercel.app/api/v1
NEXTAUTH_SECRET='secret'

GITHUB_CLIENT_ID=ef23c1fd1edd095a9157
GITHUB_SECRET_ID=0f9c5dbfc7e473e2655f804e94aed0fe7a3d7772

GOOGLE_CLIENT_ID=227677050792-7flli6o9qigajjniqdc888g7lbcu06lu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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